SERVER_HOST = localhost

DJANGO_SECRET_KEY = qwerty_DJANGO_SECRET_KEY_string
DJANGO_ALLOWED_HOSTS = *
DJANGO_ADMIN_USER = admin
DJANGO_ADMIN_PASSWORD = password
DJANGO_ADMIN_PAGE = admin
DJANGO_SETTINGS_MODULE = backend.settings
DJANGO_SERVER = www.my-django-server.com
DEBUG = True

DATABASE_ENGINE = postgresql_psycopg2
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_DB = postgres_db_name
POSTGRES_USER = postgres_db_user_name
POSTGRES_PASSWORD = postgres_db_password
